{
	"build_systems":
	[
		{
			"cmd":["cake","buildapp","buildlib"],
			"name": "IFL CoffeeScript",
			"shell":"true",
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"path": "/C/Users/daniele/Desktop/disney/trunk/website/prototypes/ifl"
		}
	]
}
